# Train-Booking-System

./: README.md
app/: build.gradle  google-services (3).json
app/src/androidTest/java/com/example/booking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booking/: Book.java  CreditCardForm.java  Fares.java  FeedbackForm.java  Home.java  MainActivity.java  Profile.java  SignIn.java  SignUp.java  SplashScreen.java  Tickets.java  ViewProfile.java  ViewTicket.java
app/src/main/java/com/example/booking/Model/: BookForm.java  Feedback.java  User.java
app/src/main/res/layout/: activity_book.xml  activity_credit_card_form.xml  activity_fares.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_view_profile.xml  activity_view_ticket.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/booking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
